[gd_scene load_steps=23 format=3 uid="uid://c41i6a6upgakm"]

[ext_resource type="Texture2D" uid="uid://b0oly0bagjst1" path="res://assets/cutscenes/sprite_00.png" id="1_6lpk4"]
[ext_resource type="Script" uid="uid://cvdp6ms4khx7x" path="res://scripts/cutscene.gd" id="1_8f4wj"]
[ext_resource type="Texture2D" uid="uid://bk811e88edkuo" path="res://assets/cutscenes/sprite_01.png" id="2_ijfoq"]
[ext_resource type="Texture2D" uid="uid://dgahsxuhdd8a" path="res://assets/cutscenes/sprite_02.png" id="3_8f4wj"]
[ext_resource type="Texture2D" uid="uid://cyas8qi21ppjl" path="res://assets/cutscenes/sprite_03.png" id="4_as8j0"]
[ext_resource type="Texture2D" uid="uid://cmo3h3dhua082" path="res://assets/cutscenes/sprite_04.png" id="5_crvv2"]
[ext_resource type="Texture2D" uid="uid://cxgcb7iccbwv0" path="res://assets/cutscenes/sprite_05.png" id="6_jwta4"]
[ext_resource type="Texture2D" uid="uid://bvn8212k6lw2l" path="res://assets/cutscenes/sprite_06.png" id="7_7l47f"]
[ext_resource type="Texture2D" uid="uid://2ax42l581s4n" path="res://assets/cutscenes/sprite_07.png" id="8_vcb1g"]
[ext_resource type="Texture2D" uid="uid://v4scfy1sl1ds" path="res://assets/cutscenes/sprite_08.png" id="9_4npsj"]
[ext_resource type="Texture2D" uid="uid://dgookif0kexoj" path="res://assets/cutscenes/sprite_09.png" id="10_lijtd"]
[ext_resource type="Texture2D" uid="uid://ckfpu3fw52mhf" path="res://assets/cutscenes/sprite_10.png" id="11_7s2qx"]
[ext_resource type="Texture2D" uid="uid://datcs0jmb5mxs" path="res://assets/cutscenes/sprite_11.png" id="12_0o4ax"]
[ext_resource type="Texture2D" uid="uid://b3qx17485xp42" path="res://assets/cutscenes/sprite_12.png" id="13_yamv4"]
[ext_resource type="Texture2D" uid="uid://yjrvqeqi6kum" path="res://assets/cutscenes/sprite_13.png" id="14_26ue3"]
[ext_resource type="Texture2D" uid="uid://dt5q1wu0i4rmk" path="res://assets/cutscenes/sprite_14.png" id="15_pgkw1"]
[ext_resource type="Texture2D" uid="uid://fjfkp6tjvip" path="res://assets/cutscenes/sprite_15.png" id="16_4hped"]
[ext_resource type="Texture2D" uid="uid://dxw25ilkw0857" path="res://assets/cutscenes/sprite_16.png" id="17_43bx4"]
[ext_resource type="Texture2D" uid="uid://b1k5ax6yrebco" path="res://assets/cutscenes/sprite_17.png" id="18_wiays"]
[ext_resource type="Texture2D" uid="uid://cf46sb374xxl8" path="res://assets/cutscenes/sprite_18.png" id="19_2k0ex"]
[ext_resource type="AudioStream" uid="uid://br5a0vswseeid" path="res://sounds/Barokko_Melody_1.ogg" id="20_ijfoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2ora"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6lpk4")
}, {
"duration": 1.0,
"texture": ExtResource("2_ijfoq")
}, {
"duration": 1.0,
"texture": ExtResource("3_8f4wj")
}, {
"duration": 1.0,
"texture": ExtResource("4_as8j0")
}, {
"duration": 1.0,
"texture": ExtResource("5_crvv2")
}, {
"duration": 1.0,
"texture": ExtResource("6_jwta4")
}, {
"duration": 1.0,
"texture": ExtResource("7_7l47f")
}, {
"duration": 1.0,
"texture": ExtResource("8_vcb1g")
}, {
"duration": 1.0,
"texture": ExtResource("9_4npsj")
}, {
"duration": 1.0,
"texture": ExtResource("10_lijtd")
}, {
"duration": 1.0,
"texture": ExtResource("11_7s2qx")
}, {
"duration": 1.0,
"texture": ExtResource("12_0o4ax")
}, {
"duration": 1.0,
"texture": ExtResource("13_yamv4")
}, {
"duration": 1.0,
"texture": ExtResource("14_26ue3")
}, {
"duration": 1.0,
"texture": ExtResource("15_pgkw1")
}, {
"duration": 1.0,
"texture": ExtResource("16_4hped")
}, {
"duration": 1.0,
"texture": ExtResource("17_43bx4")
}, {
"duration": 1.0,
"texture": ExtResource("18_wiays")
}, {
"duration": 1.0,
"texture": ExtResource("19_2k0ex")
}],
"loop": false,
"name": &"cutscene_intro",
"speed": 3.0
}]

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_8f4wj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(0.749349, 0.633789)
sprite_frames = SubResource("SpriteFrames_g2ora")
animation = &"cutscene_intro"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_ijfoq")
autoplay = true

[node name="Fade" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1153.0
offset_bottom = 654.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SkipButton" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1097.0
offset_top = 607.0
offset_right = 1138.0
offset_bottom = 638.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
