[gd_scene load_steps=6 format=3 uid="uid://b1iu32eqtnfv7"]

[ext_resource type="Script" uid="uid://yd4jixvctseq" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://doeb4hl48di3b" path="res://sprites/bussola.png" id="2_oo0fn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(0.87451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(1, 0.337255, 0, 0.894118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0, 0, 0.811765, 0.835294)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = 12.0
offset_right = 277.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_ahhtf")

[node name="HungerBar" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = 43.0
offset_right = 277.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_oo0fn")

[node name="ThirstBar" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = 75.0
offset_right = 277.0
offset_bottom = 102.0
theme_override_styles/background = SubResource("StyleBoxFlat_5ysmq")

[node name="Compass" type="TextureRect" parent="."]
offset_left = 554.0
offset_top = 557.0
offset_right = 629.0
offset_bottom = 633.0
pivot_offset = Vector2(37, 37)
texture = ExtResource("2_oo0fn")
expand_mode = 1
